<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Delicious+Handrawn&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Delicious+Handrawn&display=swap" rel="stylesheet">

<title>Hello! I'm JulesLc Webs</title>
    <style>
        body {
            margin: 0;
        }

        #info {
            position: absolute;
            top: 10px;
            width: 100%;
            text-align: center;
            z-index: 100;
            display: block;
        }



/* make the canvases, children of the this container */
#container {
    position: relative;
    font-family: "Chakra Petch", serif;
    
}

#webglContainer { /*stuff on the threejs canvas*/
    position: absolute;
    pointer-events: none;   /* this element will not catch any events */
    z-index: 8;    /* position this canvas at bottom of the other one */
    color: rgb(183, 183, 237);
    top: 480px;
    right: 0;
    font-family: "Delicious Handrawn", serif;
    font-size: 1.3em;
}

#threeContainer {
    position: absolute;
    z-index: 10;      /* position this canvas on top of the other one */
}
        .wrapper {
        position: relative;
        }

        .dashed-box {
        position: relative;
        z-index: 1;
        border: dashed;
        height: 17em;
        margin-bottom: 1em;
        margin-top: 2em;
        margin-right: 1em;
        margin-left: 1em;
        padding: 10px;
        }
        .gold-box {
        position: absolute;
        z-index: 3; /* put .gold-box above .green-box and .dashed-box */
        background: gold;
        width: 80%;
        left: 60px;
        top: 3em;
        font-family: "Chakra Petch", serif;
        }
        .green-box {
        position: absolute;
        z-index: 1; /* put .green-box above .dashed-box */
        background: rgb(225, 240, 150);
        color: rgb(20, 20, 60);
        width: 12%;
        left: 65%;
        top: 235px;
        height: 11.5em;
        opacity: 0.8;
        }
        .green-box-big {
        position: absolute;
        z-index: 1; /* put .green-box above .dashed-box */
        background: rgb(156, 199, 239);
        color: rgb(20, 20, 60);
        width: 15%;
        left: 65%;
        top: 235px;
        height: 15em;
        opacity: 0.8;
        }
        img {
        position: absolute;
        z-index: 1; /* put .green-box above .dashed-box */
        top: 5px;
        height: 15em;
        opacity: 0.9;
        right:0;
        padding: 5px;
        max-width: 150%;
        max-height: 150%;
        margin-right: 1em;


        }

    </style>

    <!-- import threejs from a cdn -->
    <script async src="https://unpkg.com/es-module-shims@1.6.3/dist/es-module-shims.js"></script>
    <!-- tell website what to import-->
    <script type="importmap">
            {
                "imports": {
                "three": "https://unpkg.com/three@v0.151.3/build/three.module.js",
                "three/addons/": "https://unpkg.com/three@v0.151.3/examples/jsm/"
            }
            }
</script>

</head>

<body>
   
    <!-- <script type="module" src="/3JS_sketch.js"></script> --> 
    <script type="module" src="/3Js_exampleLoader.js"></script>

    <div id="info">ABOUT</div>
    <div id="container">
    <div class="wrapper">
        <div class="dashed-box">
            <br>
            <br>
            <br>
            <br>   I am interested in researching and understanding dynamic co-evolving systems, specifically in the context of how societies adapt to technology.  <br>
              I have worked on cognitive science experiments with interfaces, user-interface research, speculative visualization projects, and I have a Masters in Evolutionary <br>
              Neuroscience, analyzing the evolution of sensory systems across mammals. I am interested in understanding our sensory and cognitive <br>
              interdependency with both technological and ecological systems. I have skills in research and data analysis using R studio and a creative interest in <br>
              Agent-based modeling, Spatial Simulation, Natural Computation and Generative Algorithms. I have exhibited work at Krowswork, Aggregate Space, New York  <br>
              Studio School, with performances at The Lab, SFEMF, CCRMA and Gray Area Center for the Arts. Along with teaching I am currently working on a various projects <br>
              such as: alternative taxonomical representation, "Rewilding Learning" and "You are in the Sensory Empire."

        </br>
        </div>
        <img src="images/juleslc_headshot.png" alt="a Photo of jules looking at the camera"> 
        </div>
        <div class="gold-box">Hi, my name is Jules Lc. I am a new media artist, creative technologist and research scientist! Being interdisciplinary allows me to apply creative thinking to problem-solving for deeper understanding.
            <div class= "green-box">talks:  
            <br>
            <br>
            <a href="https://youtu.be/V4qh2VE6DcE?feature=shared"> 1. on evolutionary neuroscience </a>
            <br>
            <br>
            <a href="https://youtu.be/danoO4afQm0?feature=shared">  2. on generative and growth algorithms </a>

        </div>
             </div>
       
        <div class= "green-box-big">publications:  
            <br>
            <br>
            <a href="https://direct.mit.edu/leon/article-abstract/54/5/483/98081/Earth-Centered-Communication-Technology-Lichen-as"> 1. Earth-Centered Earth-Centered Communication Technology: Lichen as a Model Interface</a>
            <br>
            <br>
            <a href="https://dspace.mit.edu/handle/1721.1/106417">  2. Situated mappings : augmented-reality clay and adaptive interfacing </a>
            <br>
            <br>
            <a href="https://www.proquest.com/openview/552c72c59365db7247a7335670e9a55b/1?pq-origsite=gscholar&cbl=18750&diss=y">  3. Evolution of Sensory Systems </a>

        </div>

     
        <div id="webglContainer">press any key twice to start/stop movement ...      
            <br>you can click and drag to orbit</br>
            
        </div>
        
       
        <div id="threeContainer"></script>
        </div>
    </div>
      

</body>  

</html>  